<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: rgb(193, 220, 241);
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }

        .last {
            width: 50px;
            height: 60px;
        }

        /* #sec {

            tr>td:nth-child(1) {
                text-align: center;
            }

        } */
        #sec tr>td:nth-child(1) {
            text-align: center;
        }

        #sec tr>td:nth-child(2) {
            text-align: center;
        }
    </style>

</head>
<div style="width: 700px; margin: 10px auto; border: 1px solid black;">

    <body>
        <h1 style="text-align: center;">교육 훈련 일지</h1>

        <table>
            <tr>
                <th>과정명</th>
                <td>블록체인 비즈니스모델 개발</td>
                <td rowspan="3"></td>
                <th>강사</th>
                <th>담당</th>
            </tr>

            <tr>
                <th>교육 장소</th>
                <td>월드메르디앙 월드메르디앙 비스센터 4층 405호</td>

                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>

            <tr>
                <th>과정명</th>
                <td>고승원</td>

            </tr>
        </table>

        <p style="text-align: center;">2021년 06월 21일 월요일</p>

        <table id="sec">
            <tr>
                <th>교시</th>
                <th>시간</th>
                <th>교육내용</th>
            </tr>

            <tr>
                <td>1교시</td>
                <td>09:00 ~ 10:00</td>
                <td>HTML 시멘틱 요소, HTML 최종 정리</td>
            </tr>

            <tr>
                <td>2교시</td>
                <td>10:00 ~ 11:00</td>
                <td>CSS란? CSS Syntax, CSS 선택자</td>
            </tr>

            <tr>
                <td>3교시</td>
                <td>11:00 ~ 12:00</td>
                <td></td>
            </tr>

            <tr>
                <td>4교시</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>5교시</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>6교시</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>7교시</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>8교시</td>
                <td></td>
                <td></td>
            </tr>

            <tr class="last">
                <th colspan="2">일과 후 과제사항</th>
                <td>
                    <textarea name="" id="" cols="60" rows="3">
            </textarea></td>
            </tr>

            <tr class="last">
                <th colspan="2">특이사항
                    <br>
                    <span style="font-size: 0.5em;">(교육생 및 운영진 요청사항)</span>
                </th>
                <td>
                    <textarea name="" id="" cols="60" rows="3"></textarea>
                </td>
            </tr>
        </table>


    </body>
</div>

</html>