<!-- 이력서 -->

<!-- 아이콘 링크 주소
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->

<!-- 그 다음 해당 사이트에서 아이콘 주소 복사헤서 넣기 -->
<!DOCTYPE html>
<html lang="en">


<head>
    <title>Resume</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            border-collapse: collapse;
        }

        a {
            text-decoration: none;
        }

        /* 전체 기본 스타일 정의 */

        /* .head * {
            border: 1px solid black;
        } */

        header div {
            float: left;

        }

        /* 사진과 이름 네이게이션등을 한줄에 넣기 위해 */

        main div {
            float: left;

        }

        /* 자기소개와 정보를 한줄에 넣기위해 */

        footer div {
            float: left;
        }

        /* 인플로이먼트와 전문기술을 한줄에 넣기위해 */

        header {
            display: flex;
            width: 100%;
            height: 237px;
        }

        /* 헤더부분 공간지정 */

        .d1 {
            width: 25%;
            height: 237px;
            /* display: block; */
            text-align: center;
            background-color: gainsboro;

        }

        /* 사진부분 공간정의 */

        .d2 {
            width: 75%;
            height: 200px;
            /* display: block; */

        }

        /* 이름부분 공간정의 */

        .d2 h1 {
            background-color: rgb(75, 72, 66);
            padding: 20px 5px;
            color: white;
        }

        /* 이름 부분 */

        .d2 h3 {
            background-color: rgb(53, 47, 53);
            padding: 20px 5px;
            color: white;
        }

        /* 사용기술 부분 */

        .img1 {
            height: 100%;
            width: auto;
        }

        /* 본인 사진 부분 */


        nav {
            width: 100%;
            height: 48px;
            text-align: center;
            font-size: 24px;


        }

        /* 네비게이션 공간정의 */

        nav div {
            width: 16%;
            height: 89px;
            padding: 15px 30px;
            border: 1px solid black;
            text-align: center;

        }


        /* 네비게이션 안에 들어가는 것들의 공간정의 */

        .nd1 {
            background-color: rgb(0, 255, 242);
        }

        .nd2 {
            background-color: rgba(48, 48, 226, 0.6);
        }

        .nd3 {
            background-color: rgb(225, 0, 255);
        }

        .nd4 {
            background-color: rgb(255, 136, 0);
        }

        .nd5 {
            background-color: red;
        }

        .nd6 {
            background-color: rgb(255, 230, 0);
        }

        /* 네비게이션 안 배경색 */


        .he_a {
            float: left;
            padding: 1px;
            margin-left: 1px;
            color: white;
            text-align: center;
        }

        /* 네이게이션 링크부분 */



        /* 하이퍼링크 밑줄 삭제 */

        i {
            width: 50px;
            height: auto;
        }

        .main1 {
            width: 100%;
            height: 300px;
        }

        /* 메인 전체 공간지정 */

        .d3 {
            width: 70%;
            height: 300px;
            background-color: gainsboro;
            padding: 20px 15px;
        }

        /* 자기소개 공간지정 */

        .d3 div {
            width: 33.3%;
        }

        /* 자기소개 공간 내 공간나눔 */

        .d4 {
            background-color: gray;
            width: 30%;
            height: 300px;
        }

        /* 퍼스널인포 공간지정 */



        .t1 {
            width: 70%;
        }

        th {
            text-align: left;
            padding: 7px;
        }

        footer {
            width: 100%;
            height: 200px;
        }

        /* 풋터부분 공간지정 */

        .d5 {
            width: 30%;
            height: 200px;
            background-color: purple;
            padding: 20px;
            color: white;
        }

        /* 임플로이먼트 공간지정 */

        .d6 {
            width: 70%;
            height: 200px;
            background-color: royalblue;
            padding: 20px;
        }

        /* 전문기술 공간지정 */

        .table2 {
            width: 90%;
        }

        .table2 th {
            width: 30%;
            border: black 1px solid;
        }
    </style>
</head>

<body>
    <header class="head">

        <div class="d1">
            <img class="img1" src="https://blog.hmgjournal.com/images_n/contents/170421_dog01.png" alt="장태진">
        </div>


        <div class="d2">
            <h1>장태진</h1>
            <h3>Html / CSS / Java Script</h3>
            <nav>
                <div class="nd1">
                    <a class="he_a" href="">
                        <i class="fas fa-home"></i>
                        <br>Home</a>
                </div>

                <div class="nd2">
                    <a class="he_a" href="">
                        <i class="fas fa-user-graduate"></i>
                        <br>Resume</a></div>

                <div class="nd3">
                    <a class="he_a" href="">
                        <i class="fas fa-suitcase"></i>
                        <br>Portfolio</a></div>
                <div class="nd4">
                    <a class="he_a" href="">
                        <i class="fas fa-map-marker-alt"></i>
                        <br>Contacts</a></div>
                <div class="nd5">
                    <a class="he_a" href="">
                        <i class="fas fa-headset"></i>
                        <br>Feedback</a></div>
                <div class="nd6">
                    <a class="he_a" href="https://github.com/tejin3" target="_blank">
                        <i class="fab fa-github"></i>
                        <br>Github</a></div>

            </nav>
        </div>

    </header>
    <main class="main1">
        <div class="d3">

            <div>
                <h3>자기소개</h5>
                    <h5>
                        123
                    </h5>
                    <p>..</p>
                    <p>..</p>
                    <p>.sdfsdff..</p>
                    <p>...</p>
            </div>

            <div>
                <h3>자기소개</h5>
                    <h5>
                        123
                    </h5>
                    <p>..</p>
                    <p>..</p>
                    <p>.sdfsdff..</p>
                    <p>...</p>
            </div>

            <div>
                <h3>자기소개</h5>
                    <h5>
                        123
                    </h5>
                    <p>..</p>
                    <p>..</p>
                    <p>.sdfsdff..</p>
                    <p>...</p>
            </div>


        </div>

        <div class="d4">

            <br>
            <br>
            <TAble class="t1">
                <tr>
                    <th colspan="2">
                        PERSONAL INFO
                    </th>
                </tr>
                <tr></tr>
                <tr>
                    <th>
                        이름
                    </th>
                    <td>
                        장태진
                    </td>
                </tr>

                <tr>
                    <th>
                        생년월일
                    </th>
                    <td>
                        123456
                    </td>
                </tr>

                <tr>
                    <th>
                        주소
                    </th>
                    <td>
                        경기도 오산
                    </td>
                </tr>

                <tr>
                    <th>
                        전화번호
                    </th>
                    <td>
                        <a href="tel:000-0000-0000">000-0000-0000</a>
                    </td>
                </tr>

                <tr>
                    <th>
                        Email
                    </th>
                    <td>
                        <a href="mailto:tejin3@gmail.com">tejin3@gmail.com</a>
                    </td>
                </tr>
            </TAble>
            <br>
        </div>
    </main>

    <footer>
        <div class="d5">
            <h5>Employment</h5>
            <br>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>

        </div>

        <div class="d6">
            <h3>PROFESSIONAL SKILLS</h5>
                <br>
                <TAble class="table2">
                    <TR>
                        <th>html</th>
                        <td style="background-color:white; text-align: center;">100%</td>
                    </TR>
                    <tr>
                        <td></td>
                    </tr>
                    <TR>
                        <th>css</th>
                        <td style="background-color: white;text-align: center;">100%</td>
                    </TR>
                    <tr>
                        <td></td>
                    <TR>
                        <th>Java sript</th>
                        <td style="text-align: center;"><span
                                style="background-color: white; padding: 7px 11px;">10%</span>
                        </td>
                    </TR>

                </TAble>
        </div>
    </footer>

</body>

</html>